# AzercellDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/finalproject/azercell/: AzercellApplication.java
src/main/java/com/finalproject/azercell/configuration/: OpenApiConfig.java  SchedulerConfig.java
src/main/java/com/finalproject/azercell/controller/: AppController.java  AuthController.java  BalanceHistoryController.java  BillingController.java  CardController.java  GlobalExceptionHandling.java  InternetPackagesController.java  NumberController.java  PrizeController.java  SpinController.java  TariffController.java  TariffPackagesController.java  UserController.java
src/main/java/com/finalproject/azercell/entity/: AppEntity.java  BalanceHistoryEntity.java  CardEntity.java  InternetPackageEntity.java  IsteSenTariffEntity.java  NumberEntity.java  PassportEntity.java  PaymentEntity.java  PrizeEntity.java  SpinEntity.java  TariffEntity.java  TariffPackageEntity.java  UserEntity.java  YourOwnTariffEntity.java
src/main/java/com/finalproject/azercell/enums/: GenderType.java  InternetPackageStatus.java  NumberPrefixes.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/migrations/: 001-create-apps-table.sql  002-create-balance-history-table.sql  003-create-cards-table.sql  004-create-your-own-tariff-table.sql  005-create-numbers-table.sql  006-create-passport-table.sql  007-create-prizes-table.sql  008-create-spins-table.sql  009-create-tariff-table.sql  010-create-users-table.sql  011-insert-passports.sql  012-insert-numbers.sql  013-insert-cards.sql  014-insert-users.sql  015-insert-tariff.sql  016-insert-prizes.sql
src/test/java/com/finalproject/azercell/: AzercellApplicationTests.java
(+62 files in other folders)
